
html {
  font-family: lato;
  color: brown;
  font-size: 25px;
  background: tan;
  padding: 10px 10px 10px 10px;
  width: 100%;
  Height: 100%;
}

body {
  text-color: brown;
  Background: white;
  border: tan;
  margin:20px;
  padding: 10px 10px 10px 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
}

img {
  width: 175px;
  height: 175px;
  margin-right: 10%;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


img {
  width: 300px;
  height:200px;
}

.header1 {
  text-align: center;
  font-size: 25px;
  margin-top: 100px;
  margin-bottom:30px;
}

.header2 {
  text-align:center;
  font-size: 25px;
  margin-top: 100px;
  margin-bottom: 30px
}

.logo {
  margin-left: 0px;
}

@media (max-width: 1024px) { .container {
  grid-template-areas: 
 "item1 item2 item3 item4"
  "img img img img"
  ""
}

